<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text</title>
        <style>
            .a {
                text-align: left;
                text-transform: uppercase;
                /* mengatur jarak di awal teks */
                text-indent: 20px;
            }
            .b {
                text-align: right;
                text-transform: lowercase;
                /* mengatur jarak antar huruf */
                letter-spacing: 5px;
            }
            .c {
                text-align: center;
                text-transform: capitalize;
                /* mengatur jarak antar baris */
                line-height: 50px;
            }
            .d {
                text-align: justify;
                /* mengatur jarak antar kata */
                word-spacing: 50px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <p class="a">
            Tempor consectetur mollit reprehenderit aute ea eiusmod.
        </p>
        <p class="b">
            Tempor consectetur mollit reprehenderit aute ea eiusmod.
        </p>
        <p class="c">
            Tempor consectetur mollit reprehenderit aute ea eiusmod.
        </p>
        <p class="d">
            Tempor consectetur mollit reprehenderit aute ea eiusmod.
        </p>
        <hr />
        <a href="">Ini link</a>
        <hr />
    </body>
</html>
