<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Border</title>
        <style>
            .solid {
                border: 3px solid black;
            }

            .dotted {
                border: 3px dotted black;
            }

            .dashed {
                border: 3px dashed black;
            }

            .double {
                border: 3px double black;
            }

            .groove {
                border: 3px groove black;
            }

            .ridge {
                border: 3px ridge black;
            }

            .inset {
                border: 3px inset black;
            }

            .outset {
                border: 3px outset black;
            }

            .none {
                border: none;
            }

            .hidden {
                border: 3px hidden black;
            }

            .mix {
                border-style: dotted dashed double solid;
                border-width: 3px;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <main class="solid">A solid border</main>
        <br />
        <main class="dotted">A dotted border</main>
        <br />
        <main class="dashed">A dashed border</main>
        <br />
        <main class="double">A double border</main>
        <br />
        <main class="groove">A groove border</main>
        <br />
        <main class="ridge">A ridge border</main>
        <br />
        <main class="inset">A inset border</main>
        <br />
        <main class="outset">A outset border</main>
        <br />
        <main class="none">No border</main>
        <br />
        <main class="hidden">A hidden border</main>
        <br />
        <main class="mix">A mix border</main>
    </body>
</html>
