<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Overflow</title>
        <style>
            /* overflow scroll */
            .a {
                background-color: orange;
                padding: 15px;
                max-height: 75px;
                overflow: scroll;
            }

            /* overflow hidden */
            .b {
                background-color: orange;
                padding: 15px;
                max-height: 75px;
                overflow: hidden;
            }

            /* overflow auto */
            .c {
                background-color: orange;
                padding: 15px;
                max-height: 75px;
                overflow: auto;
            }

            /* overflow visible */
            .d {
                background-color: orange;
                padding: 15px;
                max-height: 75px;
                overflow: visible;
            }
        </style>
    </head>
    <body>
        <h1>Scroll</h1>
        <div class="a">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            dolorem veniam rerum veritatis molestias, aspernatur ut dignissimos,
            aperiam fuga deleniti quam autem, aliquid ipsa provident. Quis amet
            minus esse id.
        </div>
        <br />

        <h1>Hidden</h1>
        <div class="b">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            dolorem veniam rerum veritatis molestias, aspernatur ut dignissimos,
            aperiam fuga deleniti quam autem, aliquid ipsa provident. Quis amet
            minus esse id.
        </div>
        <br />

        <h1>Auto</h1>
        <div class="c">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            dolorem veniam rerum veritatis molestias, aspernatur ut dignissimos,
            aperiam fuga deleniti quam autem, aliquid ipsa provident. Quis amet
            minus esse id.
        </div>
        <br />

        <h1>Visible</h1>
        <div class="d">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            dolorem veniam rerum veritatis molestias, aspernatur ut dignissimos,
            aperiam fuga deleniti quam autem, aliquid ipsa provident. Quis amet
            minus esse id.
        </div>
    </body>
</html>
